# afshin_alizadeh

./: HelloWorld.sln
Assignment 1-6/HelloWorld/HelloWorld/: Flights.xaml.cs  MainPage.xaml  MyFlights.xaml.cs
Assignment 1-6/HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
Assignment 1-6/HelloWorld/HelloWorld.Android/Properties/: AndroidManifest.xml
Assignment 1-6/HelloWorld/HelloWorld.Android/VisualElementRenderer/: GradientLayoutRenderer.cs
Assignment 1-6/HelloWorld/HelloWorld.UWP/: HelloWorld.UWP.csproj  MainPage.xaml.cs
Assignment 1-6/HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
Assignment 1-6/HelloWorld/HelloWorld/MarkupExtension/: ImageResourceExtension.cs
Assignment 1-6/HelloWorld/HelloWorld/Model/: Airline.cs  Ticket.cs
Assignment 1-6/HelloWorld/HelloWorld/Renderer/: GradientColorStackMode.cs
Assignment 1-6/HelloWorld/HelloWorld/ValueConverter/: StatusTextValueConverter.cs
HelloWorld/HelloWorld/: App.xaml.cs  Flights.xaml  Flights.xaml.cs  HelloWorld.csproj  MainPage.xaml  MainPage.xaml.cs  MyFlights.xaml  MyFlights.xaml.cs
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld.Android/Properties/: AndroidManifest.xml
HelloWorld/HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld/HelloWorld.UWP/: HelloWorld.UWP.csproj  Package.appxmanifest
HelloWorld/HelloWorld.UWP/Renderer/: GradiantLayout.cs
HelloWorld/HelloWorld/MarkupExtension/: ImageResourceExtension.cs
HelloWorld/HelloWorld/Model/: Flight.cs  FlightStatus.cs  Status.cs  Ticket.cs
HelloWorld/HelloWorld/Renderer/: GradiantLayout.cs
HelloWorld/HelloWorld/ValueConverter/: StatusColorValueConverter.cs  StatusIconValueConverter.cs
